# fade-api

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/fade/: FadeApplication.java
src/main/java/com/fade/attachment/constant/: AttachmentLinkType.java  AttachmentLinkableType.java  AttachmentStatus.java  AttachmentType.java
src/main/java/com/fade/attachment/controller/: AttachmentController.java
src/main/java/com/fade/attachment/entity/: Attachment.java  AttachmentLink.java
src/main/java/com/fade/attachment/repository/: AttachmentLinkRepository.java  AttachmentRepository.java
src/main/java/com/fade/attachment/service/: AttachmentCommonService.java  AttachmentService.java
src/main/java/com/fade/auth/controller/: AuthController.java
src/main/java/com/fade/auth/service/: AuthService.java
src/main/java/com/fade/bookmark/controller/: BookmarkController.java
src/main/java/com/fade/bookmark/dto/: BookmarkDto.java  BookmarkRequestDto.java  BookmarkResponseDto.java
src/main/java/com/fade/bookmark/entitiy/: Bookmark.java
src/main/java/com/fade/bookmark/entity/: Bookmark.java
src/main/java/com/fade/bookmark/exception/: BookmarkNotFoundException.java
src/main/java/com/fade/bookmark/repository/: BookmarkMemberRepository.java  BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java  CustomBookmarkRepository.java  FeedRepository.java
src/main/java/com/fade/bookmark/service/: BookmarkCommonService.java  BookmarkService.java
src/main/java/com/fade/category/controller/: CategoryController.java
src/main/java/com/fade/category/entity/: Category.java
src/main/java/com/fade/category/repository/: CategoryRepository.java
src/main/java/com/fade/category/service/: CategoryCommonService.java
src/main/java/com/fade/config/: EnvConfiguration.java  S3Config.java
src/main/java/com/fade/faparchiving/constant/: DateTimeRegexp.java
src/main/java/com/fade/faparchiving/controller/: FapArchivingController.java
src/main/java/com/fade/faparchiving/entity/: FapArchiving.java
src/main/java/com/fade/faparchiving/repository/: FapArchivingRepository.java  FapArchivingRepositoryCustom.java  FapArchivingRepositoryImpl.java
src/main/java/com/fade/faparchiving/schedular/: FapArchivingScheduler.java
src/main/java/com/fade/faparchiving/service/: FapArchivingService.java
src/main/java/com/fade/feed/controller/: FeedController.java
src/main/java/com/fade/feed/entity/: Feed.java  (+2 more)
src/main/java/com/fade/global/: CustomMultipartFile.java
src/main/resources/: application-common.yml  application-prod.yml  application.yml
src/test/java/com/fade/: FadeApplicationTests.java
(+165 files in other folders)
